8/.scraper_cache/0bdf6c437d76bdc125f3b74f7c4b1c87.json (before)
{
  "ticker": "IRB",
  "fetch_time": "2025-11-15T07:44:30.952361",
  "dividends": [
    {
      "description": "Interim Dividend - Re 0.07 Per Share",
      "ex_date": "29-Aug-2025",
      "ex_date_parsed": "2025-08-29T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "06-Feb-2025",
      "ex_date_parsed": "2025-02-06T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "08-Nov-2024",
      "ex_date_parsed": "2024-11-08T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.1 Per Share",
      "ex_date": "20-Aug-2024",
      "ex_date_parsed": "2024-08-20T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "15-May-2024",
      "ex_date_parsed": "2024-05-15T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "08-Feb-2024",
      "ex_date_parsed": "2024-02-08T00:00:00",
      "amount": null
    },
    {
      "description": "Inteim Dividend - Re 0.10 Per Share",
      "ex_date": "06-Nov-2023",
      "ex_date_parsed": "2023-11-06T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.075 Per Share",
      "ex_date": "29-May-2023",
      "ex_date_parsed": "2023-05-29T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Rs 1.25 Per Share",
      "ex_date": "12-Aug-2022",
      "ex_date_parsed": "2022-08-12T00:00:00",
      "amount": 1.25
    },
    {
      "description": " Dividend - Rs 5 Per Share",
      "ex_date": "16-Jul-2020",
      "ex_date_parsed": "2020-07-16T00:00:00",
      "amount": 5.0
    },
    {
      "description": " Interim Dividend- Rs 2.50 Per Share (Purpose Revised)",
      "ex_date": "01-Aug-2018",
      "ex_date_parsed": "2018-08-01T00:00:00",
      "amount": 2.5
    },
    {
      "description": " Interim Dividend Rs 2.50 Per Share (Purpose Revised)",
      "ex_date": "15-Feb-2018",
      "ex_date_parsed": "2018-02-15T00:00:00",
      "amount": 2.5
    },
    {
      "description": " Interim Dividend - Rs 2.50 Per Share (Purpose Revised)",
      "ex_date": "31-Jul-2017",
      "ex_date_parsed": "2017-07-31T00:00:00",
      "amount": 2.5
    },
    {
      "description": " Interim Dividend Rs 3/- Per Share",
      "ex_date": "06-Jun-2017",
      "ex_date_parsed": "2017-06-06T00:00:00",
      "amount": 3.0
    },
    {
      "description": " Interim Dividend Rs 2/- Per Share (Purpose Revised) ",
      "ex_date": "02-Feb-2017",
      "ex_date_parsed": "2017-02-02T00:00:00",
      "amount": 2.0
    }
  ],
  "bonuses": [],
  "splits": [
    {
      "description": "Face Value Split (Sub-Division) - From Rs 10/- Per Share To Re 1/- Per Share",
      "ex_date": "22-Feb-2023",
      "ex_date_parsed": "2023-02-22T00:00:00"
    }
  ],
  "data_available": true
}

8/.scraper_cache/0bdf6c437d76bdc125f3b74f7c4b1c87.json (after)
{
  "ticker": "IRB",
  "fetch_time": "2025-11-17T08:13:41.470443",
  "dividends": [
    {
      "description": "Interim Dividend - Rs 0.07 Per Share",
      "ex_date": "18-Nov-2025",
      "ex_date_parsed": "2025-11-18T00:00:00",
      "amount": 0.07
    },
    {
      "description": "Interim Dividend - Re 0.07 Per Share",
      "ex_date": "29-Aug-2025",
      "ex_date_parsed": "2025-08-29T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "06-Feb-2025",
      "ex_date_parsed": "2025-02-06T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "08-Nov-2024",
      "ex_date_parsed": "2024-11-08T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.1 Per Share",
      "ex_date": "20-Aug-2024",
      "ex_date_parsed": "2024-08-20T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "15-May-2024",
      "ex_date_parsed": "2024-05-15T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.10 Per Share",
      "ex_date": "08-Feb-2024",
      "ex_date_parsed": "2024-02-08T00:00:00",
      "amount": null
    },
    {
      "description": "Inteim Dividend - Re 0.10 Per Share",
      "ex_date": "06-Nov-2023",
      "ex_date_parsed": "2023-11-06T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Re 0.075 Per Share",
      "ex_date": "29-May-2023",
      "ex_date_parsed": "2023-05-29T00:00:00",
      "amount": null
    },
    {
      "description": "Interim Dividend - Rs 1.25 Per Share",
      "ex_date": "12-Aug-2022",
      "ex_date_parsed": "2022-08-12T00:00:00",
      "amount": 1.25
    },
    {
      "description": " Dividend - Rs 5 Per Share",
      "ex_date": "16-Jul-2020",
      "ex_date_parsed": "2020-07-16T00:00:00",
      "amount": 5.0
    },
    {
      "description": " Interim Dividend- Rs 2.50 Per Share (Purpose Revised)",
      "ex_date": "01-Aug-2018",
      "ex_date_parsed": "2018-08-01T00:00:00",
      "amount": 2.5
    },
    {
      "description": " Interim Dividend Rs 2.50 Per Share (Purpose Revised)",
      "ex_date": "15-Feb-2018",
      "ex_date_parsed": "2018-02-15T00:00:00",
      "amount": 2.5
    },
    {
      "description": " Interim Dividend - Rs 2.50 Per Share (Purpose Revised)",
      "ex_date": "31-Jul-2017",
      "ex_date_parsed": "2017-07-31T00:00:00",
      "amount": 2.5
    },
    {
      "description": " Interim Dividend Rs 3/- Per Share",
      "ex_date": "06-Jun-2017",
      "ex_date_parsed": "2017-06-06T00:00:00",
      "amount": 3.0
    },
    {
      "description": " Interim Dividend Rs 2/- Per Share (Purpose Revised) ",
      "ex_date": "02-Feb-2017",
      "ex_date_parsed": "2017-02-02T00:00:00",
      "amount": 2.0
    }
  ],
  "bonuses": [],
  "splits": [
    {
      "description": "Face Value Split (Sub-Division) - From Rs 10/- Per Share To Re 1/- Per Share",
      "ex_date": "22-Feb-2023",
      "ex_date_parsed": "2023-02-22T00:00:00"
    }
  ],
  "data_available": true
}

8/.scraper_cache/0bdf6c437d76bdc125f3b74f7c4b1c87.json (diff)
@@ -1,7 +1,13 @@
 {
   "ticker": "IRB",
-  "fetch_time": "2025-11-15T07:44:30.952361",
+  "fetch_time": "2025-11-17T08:13:41.470443",
   "dividends": [
+    {
+      "description": "Interim Dividend - Rs 0.07 Per Share",
+      "ex_date": "18-Nov-2025",
+      "ex_date_parsed": "2025-11-18T00:00:00",
+      "amount": 0.07
+    },
     {
       "description": "Interim Dividend - Re 0.07 Per Share",
       "ex_date": "29-Aug-2025",
